PORT=3001
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=lxCqo7rmXp1VvsYkSJbh
DB_HOST=containers-us-west-23.railway.app
DB_PORT=6053
SECRET_KEY=random_secret_key666

# // "babel-node": "babel-node",
# // "start": "babel-node src/index.ts --extensions .ts"